{
  "name": "zeva",
  "version": "1.0.1",
  "main": "lib/index.js",
  "author": "Kai Curry <kai@twigmarine.com>",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "test": "jest --watch"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "lib"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "nori-can": "^2.13.1",
    "prairie": "^3.12.2",
    "understory": "^1.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "jest": "^26.6.3"
  }
}
